spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Local--
spring.datasource.url=jdbc:mysql://localhost:3306/backendms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
 
#Server--
#spring.datasource.url=jdbc:mysql://umbpa5dl1wpsnaok:GBCWSLQlTxf2KFzFBg6S@bvhgie1bsk6meac3qkod-mysql.services.clever-cloud.com:3306/bvhgie1bsk6meac3qkod
#spring.datasource.username=umbpa5dl1wpsnaok
#spring.datasource.password=GBCWSLQlTxf2KFzFBg6S
 
#JSON Web Token
jwt.secret = secret
jwt.expiration = 3600